+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 120/100/50
 > +++++ +++++ ++  pricist 12 k bunce cislo 1
 > +++++ +++++     pricist 10 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>+-.           tisk znaku "x"
>--.         tisk znaku "b"
-.           tisk znaku "a"
<----.       tisk znaku "t"
+++++.       tisk znaku "y"
>>> +++      bunku cislo 4 inicializovat na 3
[            cyklujeme pokud 4ta bunka nebude 0
<<< ----     chceme timto cyklem dosadit do 1 bunky
  >>> -      hodnotu 109
]
<<< --.      tisk znaku "k"
[>> --..~]   tisk znaku "0" dvakrat
null 

